# kafka-tutorial

./: .gitignore  pom.xml
kafka/: README.md  basic.txt  docker-compose.yml  log-compaction.md  start_kafka.sh
kafka-streams/: pom.xml
kafka-streams/src/main/java/com/wardziniak/kafka/streams/: SampleAggregation.java
kafka-streams/src/main/java/com/wardziniak/kafka/streams/apps/missing_records/: CachedSessionModel.java  DetectMissingRecordApp.java  MissingRecordPunctuator.java  MissingRecordTransformer.java  SessionModel.java
kafka-streams/src/main/java/com/wardziniak/kafka/streams/apps/missing_records/serdes/: JsonPOJODeserializer.java  JsonPOJOSerdes.java  JsonPOJOSerializer.java
kafka-streams/src/main/java/com/wardziniak/kafka/streams/basic/: SampleStreamApp.java
kafka-streams/src/main/java/com/wardziniak/kafka/streams/model/: Address.java  Person.java  PersonFactory.java
kafka-streams/src/main/scala/com/wardziniak/kafka/streams/scala/basic/: AggregationApp.scala  SampleStreamsApp.scala
kafka-streams/src/main/scala/com/wardziniak/kafka/streams/scala/config/: StreamsConfigBuilder.scala
kafka-streams/src/test/java/com/wardziniak/kafka/: AppTest.java
kafka-utils/: pom.xml
kafka-utils/src/main/java/com/wardziniak/kafka/: App.java
kafka-utils/src/main/java/com/wardziniak/kafka/config/: ConfigBuilder.java  ProducerConfigBuilder.java  StreamsConfigBuilder.java
kafka-utils/src/main/java/com/wardziniak/kafka/model/: Address.java  Person.java
kafka-utils/src/main/java/com/wardziniak/kafka/scala/config/: ConfigBuilder.java  ConsumerConfigBuilder.java  ProducerConfigBuilder.java  StreamsConfigBuilder.java
kafka-utils/src/main/java/com/wardziniak/kafka/serialization/: GenericDeserializer.java  GenericSerde.java  GenericSerializer.java
kafka-utils/src/main/scala/com/wardziniak/kafka/utils/: package.scala
kafka-utils/src/main/scala/com/wardziniak/kafka/utils/model/: Address.scala  Job.scala  Person.scala
kafka-utils/src/main/scala/com/wardziniak/kafka/utils/serialization/: GenericDeserializer.scala  GenericSerde.scala  GenericSerializer.scala  JsonAvroSerializer.scala
producer-consumer/: pom.xml
producer-consumer/src/main/java/com/wardziniak/kafka/: Constants.java
producer-consumer/src/main/java/com/wardziniak/kafka/app/basic/: BasicKafkaConsumerApp.java  BasicKafkaProducerApp.java  Conzumer.java  FilterByList.java
producer-consumer/src/main/java/com/wardziniak/kafka/app/partitioner/: KafkaConsumerWithCustomSerdesApp.java  KafkaProducerWithCustomPartitionerApp.java
producer-consumer/src/main/java/com/wardziniak/kafka/app/serializiation/: KafkaConsumerCustomSerdesApp.java  KafkaProducerWithCustomSerdesApp.java
producer-consumer/src/main/java/com/wardziniak/kafka/basic/: BasicKafkaConsumerApp.java  BasicKafkaProducerApp.java
producer-consumer/src/main/java/com/wardziniak/kafka/config/: ConfigBuilder.java  ConsumerConfigBuilder.java  ProducerConfigBuilder.java
producer-consumer/src/main/java/com/wardziniak/kafka/model/: Address.java  Person.java  PersonFactory.java
producer-consumer/src/main/java/com/wardziniak/kafka/partitioner/: CityPartitioner.java
producer-consumer/src/main/java/com/wardziniak/kafka/serialization/: GenericDeserializer.java  GenericSerializer.java  KafkaConsumerWithCustomSerdesApp.java  KafkaProducerWithCustomSerdesApp.java
producer-consumer/src/main/resources/: logback.xml
producer-consumer/src/main/scala/com/wardziniak/kafka/scala/app/: package.scala
producer-consumer/src/main/scala/com/wardziniak/kafka/scala/app/basic/: BasicKafkaConsumerScalaApp.scala  BasicKafkaProducerScalaApp.scala  FileKafkaProducerScalaApp.scala  SampleStreamApp.scala  TestApp.scala  TestConsumer1.scala
producer-consumer/src/main/scala/com/wardziniak/kafka/scala/app/partitioner/: KafkaProducerWithCustomPartitionerScalaApp.scala
producer-consumer/src/main/scala/com/wardziniak/kafka/scala/app/serialization/: BasicKafkaConsumerCustomSerdesScalaApp.scala  BasicKafkaProducerCustomSerdesScalaApp.scala
producer-consumer/src/main/scala/com/wardziniak/kafka/scala/config/: ConfigBuilder.scala  ConsumerConfigBuilder.scala  ProducerConfigBuilder.scala
producer-consumer/src/main/scala/com/wardziniak/kafka/scala/partitioner/: CityPartitioner.scala
